<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
    }
    .header {
    padding: 80px; 
    text-align: center;
    background: #1abc9c;
    color: white;
    }

    .header h1 {
    font-size: 40px;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }
    /* Style the navbar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a.right {
        float: right;
    }

    /* Style when hover*/
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Proper sizing */
    * {
        box-sizing: border-box;
    }

    /* Style for columns */
    .row {
        display: flex;
        flex-wrap: wrap;
    }

    /* Style for side column */
    .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }

    /* Style for main column */
    .main {
        flex: 70%;
        background-color: #ffffff;
        padding: 20px;
    }

    /* Responsive layout */
    @media screen and (max-width: 700px) {
        .row {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }

    /* style for footer */
    .footer {
        padding: 10px;
        text-align: center;
        background: #1abc9c;
        color: white;
    }

</style>
</head>

<body>
<div class = "header">
    <h1>Hello! This is Annie</h1>
    <p>Welcome to my personal webpage.</p>
    <h2>So...who am I?</h2>
    <a href="https://github.com/AnnieL5" target="_blank">Check out my Github profile</a>
    <p>Feel free to explore and learn more about me.</p>
</div>

<div class = "navbar">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" class = "right">Link</a>
</div>

<div class = "row">
    <div class = "side">...

    </div>
    <div class = "main">...

    </div>
</div>
<div class = "footer">
    <h2>Footer</h2>
</body>
</html>